# WTASimple

./: .editorconfig  .gitignore  Directory.Packages.props  Program.cs  README.md  WTA.csproj  WTA.sln  WTA7.sln
Application/Identity/: IdentityModule.cs
Controllers/: HomeController.cs
Infrastructure/: WebApp.cs
Infrastructure/Application/: IResource.cs  IResourceService.cs  PaginationModel.cs
Infrastructure/Attributes/: DbContextAttribute.cs  ExpressionAttribute.cs  GenericAttribute.cs  GroupAttribute.cs  IconAttribute.cs  IgnoreUpdateAttribute.cs  ImplementAttribute.cs  ImporterHeaderAttribute.cs  ModuleAttribute.cs  OperatorTypeAttribute.cs  OptionsAttribute.cs  OrderAttribute.cs
Infrastructure/Authentication/: AuthenticateResult.cs  CustomClaimsPrincipal.cs  CustomJwtBearerPostConfigureOptions.cs  CustomJwtSecurityTokenHandler.cs  IAuthenticationService.cs  IdentityOptions.cs
Infrastructure/Controllers/: BaseController.cs  ControllerModelConvention.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  GenericControllerRouteConvention.cs  SlugifyParameterTransformer.cs
Infrastructure/Data/: BaseDbContext.cs  EfRepository.cs  IDbSeed.cs  IRepository.cs  OperatorType.cs
Infrastructure/DataAnnotations/: CustomDisplayMetadataProvider.cs  CustomModelMetaDataProvider.cs  CustomModelMetadata.cs  CustomValidationMetadataProvider.cs  DefaultDisplayMetadataProvider.cs
Properties/: launchSettings.json
Resources/: Resource.cs  zh.json
src/WTA/: Program.cs  WTA.csproj  appsettings.json
src/WTA.Infrastructure/: WTA.Infrastructure.csproj
src/WTA.Infrastructure/Resources/: en.json  zh.json
src/WTA.Shared/: WTA.Shared.csproj  WebApp.cs
src/WTA.Shared/Application/: ICaptcha.cs  IExportModel.cs  IImportModel.cs  IResource.cs  IResourceService.cs  PaginationModel.cs
src/WTA.Shared/Attributes/: AddOnlyAttribute.cs  ComponentAttribute.cs  DbContextAttribute.cs  DisplayOnlyAttribute.cs  ExpressionAttribute.cs  GenericAttribute.cs  GroupAttribute.cs  HiddenAttribute.cs  HtmlClassAttribute.cs  IconAttribute.cs  IgnoreMultiTenancyAttribute.cs  IgnoreUpdateAttribute.cs  ImplementAttribute.cs  ImporterHeaderAttribute.cs  LabelAttribute.cs  ModuleAttribute.cs  MultipleAttribute.cs  NavigationAttribute.cs  OperatorTypeAttribute.cs  OptionsAttribute.cs  OrderAttribute.cs
src/WTA.Shared/Authentication/: AuthenticateResult.cs  CustomClaimsPrincipal.cs  CustomJwtBearerPostConfigureOptions.cs  CustomJwtSecurityTokenHandler.cs  IAuthenticationService.cs  IdentityOptions.cs
src/WTA.Shared/Captcha/: CaptchaService.cs  ICaptchaService.cs
src/WTA.Shared/Controllers/: BaseController.cs  ControllerModelConvention.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  GenericControllerRouteConvention.cs  HttpMethodDefaultAttribute.cs  SlugifyParameterTransformer.cs
src/WTA.Shared/Data/: BaseDbContext.cs  EfRepository.cs  IDbConfig.cs  IDbSeed.cs  IRepository.cs  OperatorType.cs
src/WTA.Shared/DataAnnotations/: CustomDisplayMetadataProvider.cs  CustomModelMetaDataProvider.cs  CustomModelMetadata.cs  CustomValidationMetadataProvider.cs
src/WTA.Shared/DependencyInjection/: PlatformType.cs
src/WTA.Shared/Domain/: BaseEntity.cs  BaseParentEntity.cs  BaseTreeEntity.cs  BaseViewEntity.cs  IAuditEntity.cs  IBaseEntity.cs  ISoftDeleteEntity.cs  ISoftDeleted.cs  PropertyAttribute.cs
src/WTA.Shared/EventBus/: BaseEvent.cs  DefaultEventPublisher.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IEventHander.cs  IEventPublisher.cs
src/WTA.Shared/ExportImport/: ClosedXmlExportImportService.cs  IExportImportService.cs
src/WTA.Shared/Extensions/: BaseEntityExtensions.cs  DbSetExtensions.cs  DictionaryExtensions.cs  DisplayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HubExtensions.cs  JsonExtensions.cs  JsonSchemaExtensions.cs  ModelBuilderExtensions.cs  ModelStateDictionaryExtensions.cs  NullabilityExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/WTA.Shared/GuidGenerators/: GuidGenerator.cs  IGuidGenerator.cs  SequentialGuidType.cs
src/WTA.Shared/Identity/: IPasswordHasher.cs  PasswordHasher.cs
src/WTA.Shared/Job/: IJobService.cs
src/WTA.Shared/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/WTA.Shared/Mappers/: FromInjection.cs  IObjectMapper.cs  ObjectMapperExtensions.cs  ToInjection.cs  ValueInjecterMapper.cs
src/WTA.Shared/Module/: BaseModule.cs
src/WTA.Shared/Monitor/: BaseService.cs  IMonitorService.cs  LinuxService.cs  MonitorHostedService.cs  MonitorModel.cs  WindowsService.cs
src/WTA.Shared/Options/: EmbeddedConfigureOptions.cs
src/WTA.Shared/Resources/: Resource.cs
src/WTA.Shared/SignalR/: PageHub.cs  SignalCommandREvent.cs  SignalRConnectedEvent.cs  SignalRDisconnectedEvent.cs  SignalREvent.cs  SignalRHeartbeatEvent.cs
src/WTA.Shared/Swagger/: CustomSwaggerFilter.cs  CustomSwaggerGenOptions.cs
src/WTA.Shared/Tenants/: ITenantService.cs  TenantsOptions.cs  TokenTenantService.cs
src/WTA/Controllers/: HomeController.cs
src/WTA/wwwroot/: app.js  index.html  main.css  main.js
src/WTA/wwwroot/api/: user.js
src/WTA/wwwroot/components/form/: form-input.js  form-item.js  index.js
src/WTA/wwwroot/components/icon/: index.js
src/WTA/wwwroot/components/list/: index.js
src/WTA/wwwroot/config/: settings.js
src/WTA/wwwroot/layouts/: footer.js  header.js  index.js  locale.js  logo.js  menu-item.js  menu.js  tabs.js
src/WTA/wwwroot/lib/dayjs/: dayjs.esm.js
src/WTA/wwwroot/lib/pubsub-js/: pubsub.min.js
src/WTA/wwwroot/locale/: index.js
src/WTA/wwwroot/request/: index.js
src/WTA/wwwroot/router/: index.js
src/WTA/wwwroot/signalr/: index.js
src/WTA/wwwroot/store/: app.js  index.js
src/WTA/wwwroot/style/: class.css  site.css
src/WTA/wwwroot/styles/: class.css  site.css
src/WTA/wwwroot/utils/: index.js
src/WTA/wwwroot/views/: list.js  login.js  monitor.js
wwwroot/: app.js  main.js
(+145 files in other folders)
