<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="7.0.1" />
    <PackageVersion Include="Autofac.Configuration" Version="6.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.101.0" />
    <PackageVersion Include="Coravel" Version="4.2.1" />
    <PackageVersion Include="ExpressionTranslator" Version="2.5.0" />
    <PackageVersion Include="linq2db.EntityFrameworkCore" Version="7.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageVersion Include="System.Management" Version="7.0.2" />
    <PackageVersion Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>
</Project>